{
    "theme_color": "#ea580c",
    "background_color": "#18181b",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Feather Finder: Discover Birds Nearby",
    "short_name": "Feather Finder",
    "description": "Explore and identify species of birds that have been spotted in your vicinity. Join the Feather Finder community today!",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
          {
            "src": "/icons/maskable_icon_x512",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}