.mapboxgl-popup-content {
	@apply p-4 rounded-xl bg-base-100;
}

.mapboxgl-popup-close-button {
	@apply btn btn-xs btn-ghost;
}

.current-location-marker {
	@apply bg-blue-500 h-2 w-2 rounded-full;
	animation: 1s infinite shadow-pulse;
}

.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
	@apply border-t-base-100;
}

.mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
	@apply border-b-base-100;
}

.mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
	@apply border-r-base-100;
}

.mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
	@apply border-l-base-100;
}

@keyframes shadow-pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.5);
		border-radius: 50%;
	}
	100% {
		box-shadow: 0 0 0 15px transparent;
		border-radius: 50%;
	}
}
